{
  "name": "jexchat",
  "version": "1.0.0",
  "private": true,
  "description": "JexChat — messagerie temps réel (Node.js, Express, Socket.IO, MongoDB)",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0",
    "mongoose": "^9.10.1",
    "sanitize-html": "^2.17.7",
    "socket.io": "^4.8.3",
    "validator": "^13.15.35"
  }
}
